# webcrawler

./: .gitignore  pom.xml
src/main/java/ch/erni/webapplication/configscanfilter/: WebPackageFilter.java
src/main/java/ch/erni/webapplication/model/: DataInput.java  DataInputForValidation.java  PageInformationObject.java  ParsedValueBean.java
src/main/java/ch/erni/webapplication/mvc/controller/: SearchTermInput.java  TestController.java
src/main/java/ch/erni/webapplication/root/: Config.java  ConfigDev.java  ConfigProd.java  ConfigRvw.java  LocalizationConfig.java
src/main/java/ch/erni/webapplication/service/: DataCollectorService.java  DocumentInspectionService.java  HtmlDocumentParser.java  HtmlDocumentParserService.java  HtmlPageUrlCrawler.java  HtmlPageUrlCrawlerService.java  ModelBeanBuilderService.java
src/main/java/ch/erni/webapplication/servlet/: WebMvcConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/messages/: message.properties
src/main/webapp/WEB-INF/config/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/default/: view.jsp  viewaddsearch.jsp  viewwithsearch.jsp
src/main/webapp/res/bootstrap-3.2.0/: config.json
src/main/webapp/res/bootstrap-3.2.0/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.costum.css  bootstrap.css  bootstrap.min.css
src/main/webapp/res/bootstrap-3.2.0/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/res/css/: custom.css  fontstyle.css
src/main/webapp/res/css/fonts/: icomoon.eot
src/main/webapp/res/js/: custom.js
src/test/java/ch/erni/webapplication/service/test/: DataCollectorServiceTest.java  DocumentInspectionServiceTest.java  HtmlDocumentParserServiceTest.java  HtmlDocumentParserTest.java  HtmlPageUrlCrawlerServiceTest.java  HtmlPageUrlCrawlerTest.java  ModelBeanBuilderServiceTest.java
