# ${project.build.finalName}
log4j.logger.org.springframework=INFO, frameworklog
log4j.logger.org.springmodules=DEBUG, frameworklog
log4j.logger.org.apache.commons=DEBUG, frameworklog
log4j.logger.ch.erni=DEBUG, applicationlog
log4j.logger.org.apache.struts.tiles=WARN, frameworklog
log4j.logger.mine=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.frameworklog.File=\${java.io.tmpdir}/${project.build.finalName}/logs/framework.log
log4j.appender.frameworklog=org.apache.log4j.RollingFileAppender
log4j.appender.frameworklog.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworklog.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.frameworklog.MaxFileSize=5MB
log4j.appender.frameworklog.MaxBackupIndex=4

log4j.appender.applicationlog.File=\${java.io.tmpdir}/${project.build.finalName}/logs/application.log
log4j.appender.applicationlog=org.apache.log4j.RollingFileAppender
log4j.appender.applicationlog.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationlog.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.applicationlog.MaxFileSize=5MB
log4j.appender.applicationlog.MaxBackupIndex=4

log4j.appender.sqllog.File=\${java.io.tmpdir}/${project.build.finalName}/logs/sql.log
log4j.appender.sqllog=org.apache.log4j.RollingFileAppender
log4j.appender.sqllog.MaxFileSize=5MB
log4j.appender.sqllog.MaxBackupIndex=4
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - <%m>%n


